# MemoryLadder

./: .gitignore  Description.txt  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/prodGoogle/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MemoryLadder/: Card.java  Cards_Mem.java  Cards_PreGame.java  Cards_Recall.java  Cards_Review.java  Cards_Settings.java  CellShader.java  ChoosePegs_Cards.java  ChoosePegs_Dialog.java  ChoosePegs_Numbers.java  ChooseTest.java  Constants.java  CountDownDialog.java  CustomGallery.java  Deck.java  DigitSpeed.java  FileChooser.java  FileOps.java  Graphing.java  HelpActivity.java  Help_LoadPegs.java  HowItWorks_Cards.java  HowItWorks_Numbers.java  ImageDialog.java  InstructionsDialog.java  Lists_Mem.java  Lists_PreGame.java  Lists_Recall.java  Lists_Review.java  Lists_Settings.java  Main.java  MyApplication.java  Numbers_Mem.java  Numbers_PreGame.java  Numbers_Recall.java  Numbers_Review.java  Numbers_Settings.java  Permissions.java  ScoreActivity.java  Scoring.java  (+12 more)
app/src/main/java/com/MemoryLadder/Cards/: Card.java  (+27 more)
app/src/main/java/com/Tester/: Card.java  Cards_Mem.java  Cards_PreGame.java  Cards_Recall.java  Cards_Review.java  Cards_Settings.java  CellShader.java  ChoosePegs_Cards.java  ChoosePegs_Dialog.java  ChoosePegs_Numbers.java  ChooseTest.java  Constants.java  CountDownDialog.java  CustomGallery.java  Deck.java  FileChooser.java  FileOps.java  Graphing.java  HelpActivity.java  Help_LoadPegs.java  HowItWorks_Cards.java  HowItWorks_Numbers.java  ImageDialog.java  InstructionsDialog.java  Lists_Mem.java  Lists_PreGame.java  Lists_Recall.java  Lists_Review.java  Lists_Settings.java  Main.java  Numbers_Mem.java  Numbers_PreGame.java  Numbers_Recall.java  Numbers_Review.java  Numbers_Settings.java  Permissions.java  ScoreActivity.java  Scoring.java  SettingsDialog.java  Shapes_Mem.java  (+9 more)
app/src/main/java/com/memoryladder/: Constants.java  CountDownDialog.java  FileOps.java  InstructionsDialog.java  MyApplication.java  Utils.java  WhatsNewDialog.java
app/src/main/res/anim/: fade_in_fade_out.xml  fly_in.xml  fly_in_layout.xml  from_left.xml  from_left_fast.xml  from_right.xml  from_right_fast.xml  to_left.xml  to_left_fast.xml  to_right.xml  to_right_fast.xml
app/src/main/res/color/: enabled_disabled.xml
app/src/main/res/drawable/: border_highlight_green.xml  border_highlight_green_red_outline.xml  border_highlight_yellow.xml  border_white_on_black.xml  ic_arrow_left.xml  ic_arrow_left_small.xml  ic_arrow_left_small_black.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_arrow_right_small.xml  ic_arrow_right_small_black.xml  icon_gridlines_off.xml  icon_night_mode_off.xml  icon_review_correct_green.xml  icon_review_wrong.xml  icon_suit_club.xml  icon_suit_diamond.xml  icon_suit_heart.xml  icon_suit_spade.xml  rounded_box_grey.xml  rounded_box_grey_pressed.xml  selector_infobutton.xml  selector_key.xml  selector_next_arrow.xml  selector_orange.xml  selector_pegview.xml  selector_prearrowbutton.xml  selector_previous_arrow.xml  selector_text.xml
app/src/main/res/drawable-mdpi/: selector_categorybuttons.xml  selector_closebutton.xml  selector_graphic_buttons.xml  selector_homebutton.xml  selector_key_backspace.xml  selector_openbutton.xml  selector_settingsbutton.xml  selector_startbutton.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_text.xml  selector_text_climb.xml  selector_text_compete.xml  selector_text_scores.xml  selector_text_train.xml
app/src/main/res/layout/: activity_card_prototype.xml  activity_choose_test.xml  activity_test_arena.xml  activity_test_details.xml  card.xml  changelog_row.xml  choosetest.xml  countdown.xml  dialog_whats_new.xml  filechooser.xml  game.xml  help.xml  help_load_pegs.xml  howitworks_cards.xml  howitworks_numbers.xml  imagedialog.xml  instructions.xml  list.xml  list_item_dates.xml  list_item_images.xml  list_item_names_and_faces.xml  list_item_random_words_memory.xml  list_item_random_words_recall.xml  list_item_random_words_review.xml  list_item_row_num.xml  main.xml  number.xml  page.xml  partial_card_small.xml  peg_dialog.xml  peg_view.xml  pegs_numbers.xml  picker_digit_speed.xml  picker_language.xml  picker_number.xml  picker_time.xml  pre_game.xml  scores.xml  settings_cards.xml  settings_lists.xml  (+25 more)
app/src/main/res/layout-land/: viewgroup_numeric_keyboard.xml
app/src/main/res/layout-large/: card.xml  game.xml  help.xml  instructions.xml  list.xml  main.xml  pre_game.xml  scores.xml  settings_cards.xml  settings_lists.xml  settings_numbers.xml  settings_shapes.xml  settingsdialog.xml  shape.xml  timepickerdialog.xml
app/src/main/res/layout-small/: card.xml  choosetest.xml  game.xml  main.xml  picker_digit_speed.xml  pre_game.xml  scores.xml
app/src/main/res/layout-xlarge/: card.xml  game.xml  help.xml  instructions.xml  list.xml  main.xml  pre_game.xml  scores.xml  settings_cards.xml  settings_lists.xml  settings_numbers.xml  settings_shapes.xml  settingsdialog.xml  shape.xml  timepickerdialog.xml
app/src/main/res/menu/: game_menu.xml  menu_choose_test.xml  test_details_menu.xml
app/src/main/res/raw/: changelog
app/src/main/res/values/: attrs.xml  colors.xml  fullscreen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml  integers.xml
app/src/main/res/values-sw300dp/: dimens.xml  integers.xml
app/src/main/res/values-sw300dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml  integers.xml
app/src/main/res/values-sw400dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+233 files in other folders)
