apply plugin: 'com.android.application'
android {
    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        release
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mastersofmemory.memoryladder"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 28
        versionName "2.2.0"
        vectorDrawables.useSupportLibrary true
    }

    flavorDimensions "devProd","store"
    productFlavors {
        dev {
            dimension "devProd"
            versionNameSuffix "-dev"
        }

        prod {
            dimension "devProd"
        }

        google {
            dimension "store"
            buildConfigField "boolean", "lockable", "true"
        }

        amazon {
            dimension "store"
            buildConfigField "boolean", "lockable", "false"
            applicationId "com.Tester"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation 'com.android.billingclient:billing:1.2.2'
        implementation 'com.jjoe64:graphview:4.2.2'
        implementation 'com.adityak:browsemyfiles:1.8'
        implementation 'com.google.firebase:firebase-core:17.2.1'
        implementation "com.android.support.constraint:constraint-layout:1.1.3"
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
        implementation 'com.jakewharton:butterknife:10.2.0'
        implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
        implementation 'com.android.support:multidex:1.0.3'
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    }

    dataBinding {
        enabled = true
    }

    apply plugin: 'com.google.gms.google-services'
}

def props = new Properties()
props.load(new FileInputStream(rootProject.file("release.properties")))
android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword