<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/ParentRelativeLayout">
    <ImageView android:src="@drawable/graphic_titlebar" android:layout_width="fill_parent" android:scaleType="fitXY" android:id="@+id/titleBarImage" android:layout_height="50dp"></ImageView>
    <Button android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:background="@drawable/selector_graphic_buttons" android:textColor="#ffffffff" android:layout_marginLeft="2dp" android:layout_marginTop="1dp" android:id="@+id/button1" android:text="Stop" android:layout_height="45dp" android:layout_width="80dp" android:textSize="24sp"></Button>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_centerHorizontal="true" android:id="@+id/TitleText" android:text="Memorization" android:textSize="32sp" android:layout_marginTop="6dp"></TextView>
    <Button android:layout_alignParentRight="true" android:background="@drawable/selector_graphic_buttons" android:textColor="#ffffffff" android:layout_marginRight="2dp" android:layout_marginTop="1dp" android:id="@+id/button2" android:text="Recall" android:layout_height="45dp" android:layout_width="80dp" android:textSize="24sp"></Button>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:id="@+id/timerText" android:text="00:00" android:layout_below="@+id/titleBarImage" android:textSize="25dp"></TextView>
    <view
    	class="com.Tester.CustomGallery"	
    	android:id="@+id/gallery"
    	android:layout_width="fill_parent"
   		android:scrollbars="none" 
   		android:layout_below="@+id/timerText" android:layout_marginTop="5dp" android:layout_height="450dp" android:spacing="10dp"/>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CardText" android:layout_below="@+id/gallery" android:layout_centerHorizontal="true" android:text="Six of Clubs" android:gravity="center_horizontal" android:textColor="#ffffffff" android:layout_marginTop="10dp" android:textSize="32sp"></TextView>
    <TextView android:id="@+id/spacer" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:layout_marginBottom="90dp"></TextView>
    <LinearLayout android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/DeckSelector" android:layout_marginBottom="110dp" android:layout_below="@+id/CardText" android:layout_marginTop="30dp">
        <Button android:id="@+id/backButton" android:background="@drawable/selector_previous_arrow" android:layout_height="60dp" android:layout_width="60dp"></Button>
        <TextView android:id="@+id/deckNumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deck 1 of 5" android:layout_gravity="center_vertical" android:textColor="#ffffffff" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:textSize="26sp"></TextView>
        <Button android:id="@+id/forwardButton" android:background="@drawable/selector_next_arrow" android:layout_height="60dp" android:layout_width="60dp"></Button>
    </LinearLayout>
    <ImageView android:src="@drawable/graphic_titlebar_reversed" android:layout_width="fill_parent" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:id="@+id/bottomBarImage" android:layout_height="55dp"></ImageView>
    <HorizontalScrollView android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/ValuePicker" android:scrollbars="none" android:layout_marginLeft="4dp" android:layout_marginRight="5dp" android:layout_width="fill_parent" android:layout_height="55dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ValueLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@+id/value1" android:layout_width="wrap_content" android:text="A" android:clickable="true" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:text="2" android:scrollbarAlwaysDrawHorizontalTrack="false" android:id="@+id/value2" android:clickable="true" android:layout_width="wrap_content" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:id="@+id/value3" android:layout_width="wrap_content" android:text="3" android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:id="@+id/value4" android:layout_width="wrap_content" android:text="4" android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:layout_width="wrap_content" android:id="@+id/value5" android:text="5" android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:layout_width="wrap_content" android:id="@+id/value6" android:text="6" android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:id="@+id/value7" android:layout_width="wrap_content" android:text="7" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:id="@+id/value8" android:layout_width="wrap_content" android:text="8" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:id="@+id/value9" android:layout_width="wrap_content" android:text="9" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:id="@+id/value10" android:layout_width="wrap_content" android:text="10" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:id="@+id/value11" android:layout_width="wrap_content" android:text="J" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:id="@+id/value12" android:layout_width="wrap_content" android:text="Q" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
            <TextView android:clickable="true" android:scrollbarAlwaysDrawHorizontalTrack="false" android:id="@+id/value13" android:layout_width="wrap_content" android:text="K" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_gravity="bottom|left" android:background="@drawable/selector_orange" android:textSize="35dp" android:layout_height="fill_parent" android:gravity="center_vertical"></TextView>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:id="@+id/SuitLayout" android:layout_alignParentRight="true" android:layout_width="160dp" android:layout_above="@+id/bottomBarImage" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:id="@+id/spadeIcon" android:layout_weight="1" android:scaleType="fitXY" android:clickable="true" android:background="@drawable/selector_orange" android:src="@drawable/card_spade" android:layout_height="45dp" android:paddingRight="5dp"></ImageView>
        <ImageView android:layout_width="wrap_content" android:id="@+id/heartIcon" android:layout_weight="1" android:scaleType="fitXY" android:clickable="true" android:src="@drawable/card_heart" android:background="@drawable/selector_orange" android:layout_height="45dp" android:paddingRight="5dp"></ImageView>
        <ImageView android:layout_width="wrap_content" android:id="@+id/clubIcon" android:layout_weight="1" android:scaleType="fitXY" android:clickable="true" android:src="@drawable/card_club" android:background="@drawable/selector_orange" android:layout_height="45dp" android:paddingRight="5dp"></ImageView>
        <ImageView android:layout_width="wrap_content" android:id="@+id/diamondIcon" android:layout_weight="1" android:scaleType="fitXY" android:clickable="true" android:src="@drawable/card_diamond" android:background="@drawable/selector_orange" android:layout_height="45dp"></ImageView>
    </LinearLayout>
    <Button android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:id="@+id/StartButton" android:background="@drawable/selector_startbutton" android:layout_height="240dp" android:layout_width="240dp" android:visibility="invisible"></Button>
    <Button android:id="@+id/InstructionsButton" android:layout_below="@+id/StartButton" android:layout_centerHorizontal="true" android:background="@drawable/selector_infobutton" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="30dp" android:visibility="invisible"></Button>
    <TextView android:id="@+id/finalScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:textSize="30sp" android:text="Score: " android:textColor="@color/yellow" android:visibility="gone"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginTop="150dp" android:text="Times Up!" android:textColor="#ffff0000" android:id="@+id/timesUp" android:textSize="70sp" android:visibility="gone"></TextView>
 
 
</RelativeLayout>
