<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical" android:layout_height="fill_parent" android:background="@drawable/background_main4">
    <ImageView android:layout_width="fill_parent" android:scaleType="fitXY" android:id="@+id/TopText" android:src="@drawable/main_text_memoryladder2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_height="150dp"></ImageView>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_below="@+id/TopText" android:layout_width="fill_parent" android:layout_marginTop="50dp">
        <Button android:layout_width="fill_parent" android:background="@drawable/selector_text_climb" android:id="@+id/StepsButton" android:layout_height="110dp"></Button>
        <Button android:textColor="#ffffffff" android:layout_width="fill_parent" android:background="@drawable/selector_text_compete" android:layout_marginLeft="10dp" android:paddingTop="100dp" android:textSize="15dp" android:id="@+id/WMCButton" android:layout_marginRight="10dp" android:gravity="left|center_vertical" android:layout_height="85dp"></Button>
        <Button android:textColor="#ffffffff" android:layout_width="fill_parent" android:background="@drawable/main_text_train" android:layout_marginLeft="20dp" android:paddingLeft="25dp" android:textSize="15dp" android:paddingBottom="3dp" android:id="@+id/CustomButton" android:layout_marginRight="20dp" android:gravity="left|center_vertical" android:layout_height="85dp" android:layout_marginTop="10dp"></Button>
    </LinearLayout>
 	<LinearLayout android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:id="@+id/BottomBar" android:layout_height="60dp">
        <Button android:layout_width="wrap_content" android:layout_weight="71" android:background="@drawable/selector_tab1" android:textColor="@color/yellow" android:paddingTop="5dp" android:text="Info" android:textStyle="bold" android:id="@+id/InfoButton" android:layout_height="fill_parent" android:textSize="22sp"></Button>
        <Button android:layout_width="wrap_content" android:layout_weight="64" android:background="@drawable/selector_tab2" android:textColor="@color/yellow" android:paddingTop="5dp" android:text="Scores" android:textStyle="bold" android:id="@+id/ScoresButton" android:layout_height="fill_parent" android:textSize="22sp" android:paddingLeft="35dp"></Button>
        <Button android:layout_width="wrap_content" android:layout_weight="63" android:background="@drawable/selector_tab3" android:textColor="@color/yellow" android:paddingTop="5dp" android:text="Mnemonics" android:textStyle="bold" android:id="@+id/MnemoButton" android:layout_height="fill_parent" android:textSize="22sp" android:paddingLeft="35dp"></Button>
    </LinearLayout>
</RelativeLayout>

