<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="@drawable/background_dark">
	<FrameLayout android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:background="@drawable/graphic_titlebar" android:layout_height="50dp">
		<Button android:layout_marginLeft="4dp" android:text="Cancel" android:textColor="#ffffffff" android:id="@+id/CancelButton" android:background="@drawable/selector_graphic_buttons" android:layout_gravity="center_vertical" android:layout_height="45dp" android:layout_width="80dp" android:textSize="20sp"></Button>
		<TextView android:text="Settings" android:id="@+id/TitleText" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:textSize="32sp"></TextView>
		<Button android:layout_marginRight="4dp" android:text="Save" android:textColor="#ffffffff" android:id="@+id/SaveButton" android:background="@drawable/selector_graphic_buttons" android:layout_gravity="right|center_vertical" android:layout_height="45dp" android:layout_width="80dp" android:textSize="20sp"></Button>
	</FrameLayout>  
    <TableLayout android:layout_alignParentLeft="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:id="@+id/OptionsContainer" android:layout_below="@+id/frameLayout1" android:layout_marginLeft="35dp" android:layout_marginRight="35dp">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/shapes_tablerow1" android:layout_marginTop="30dp">
            <TextView android:text="Number of images:     " android:id="@+id/text_numimages" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:textSize="26sp"></TextView>
            <TextView android:text="TextView" android:id="@+id/tv_numimages" android:gravity="center" android:textColor="#FFdace0a" android:background="@drawable/selector_text" android:layout_height="fill_parent" android:layout_width="120dp" android:textSize="26sp">
            </TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/shapes_tablerow2" android:layout_marginTop="30dp" android:visibility="gone">
            <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:text="Images per row:" android:layout_height="fill_parent" android:textSize="26sp"></TextView>
            <EditText android:id="@+id/EditText01" android:inputType="number" android:layout_height="fill_parent" android:layout_width="120dp"></EditText>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/shapes_tablerow3" android:layout_marginTop="30dp">
            <TextView android:id="@+id/TextView02" android:text="Memorization time:" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:textSize="26sp"></TextView>
            <TextView android:text="TextView" android:id="@+id/tv_memtime" android:gravity="center" android:textColor="#FFdace0a" android:background="@drawable/selector_text" android:layout_height="fill_parent" android:layout_width="120dp" android:textSize="26sp"></TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/shapes_tablerow4" android:layout_marginTop="30dp">
            <TextView android:id="@+id/TextView03" android:text="Recall time:" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:textSize="26sp"></TextView>
            <TextView android:text="TextView" android:id="@+id/tv_recalltime" android:gravity="center" android:textColor="#FFdace0a" android:background="@drawable/selector_text" android:layout_height="fill_parent" android:layout_width="120dp" android:textSize="26sp"></TextView>
        </TableRow>
    </TableLayout>
 	<Button android:id="@+id/wmcSettings" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/OptionsContainer" android:layout_toLeftOf="@+id/spacer" android:text="Champ Settings" android:visibility="invisible"></Button>
    <TextView android:layout_below="@+id/OptionsContainer" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:id="@+id/spacer" android:layout_width="50dp"></TextView>
    <Button android:id="@+id/defaultSettings" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/OptionsContainer" android:layout_toRightOf="@+id/spacer" android:text="Default Settings" android:visibility="invisible"></Button>
 	
</RelativeLayout>