<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/Scroll" android:layout_height="fill_parent" android:background="@drawable/background_dark">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/Layout">
            <ImageView android:layout_width="fill_parent" android:layout_marginRight="10dp" android:src="@drawable/main_text_memoryladder2" android:id="@+id/TopText" android:scaleType="fitXY" android:layout_marginLeft="10dp" android:adjustViewBounds="true" android:layout_height="220dp"></ImageView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_marginTop="20dp" android:text="Memory Ladder offers targeted memory exercises designed to help you build your memory to a champion’s level – all at your own pace." android:layout_width="wrap_content" android:textStyle="bold" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:textSize="31sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_marginTop="20dp" android:text="There are different game modes:" android:layout_width="wrap_content" android:textStyle="bold" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:textSize="31sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:text='"Climb the Ladder"' android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#ffFFFF0A" android:layout_marginTop="25dp" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:textSize="34sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_width="wrap_content" android:textStyle="bold" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:text="Take your memory to the next level, one step at a time. This mode sets a target score for you to reach. As your memory skills improve, the target scores get tougher. Can you make it to the top?" android:textSize="30sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView5" android:text='"Compete"' android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#ffFFFF0A" android:layout_marginTop="15dp" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:textSize="34sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView6" android:text="In this mode, you can take any one of the 10 tests under the same conditions as the World Memory Championship. How do you stack up with the world’s toughest minds?" android:layout_width="wrap_content" android:textStyle="bold" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:textSize="30sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView7" android:text='"Train"' android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#ffFFFF0A" android:layout_marginTop="15dp" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:textSize="34sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView8" android:text="In this mode, you can fully customize any of the tests to your liking." android:layout_width="wrap_content" android:textStyle="bold" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:textSize="30sp"></TextView>
        </LinearLayout>
    </ScrollView>


