<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="#cc181818">
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:background="@drawable/graphic_titlebar" android:layout_height="80dp">
        <Button android:clickable="true" android:id="@+id/button1" android:background="@drawable/selector_settingsbutton" android:layout_gravity="right|center_vertical" android:layout_marginRight="10dp" android:layout_height="70dp" android:layout_width="70dp"></Button>
        <TextView android:text="Written Numbers" android:id="@+id/TitleText" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:textSize="50sp"></TextView>
        <Button android:id="@+id/button2" android:background="@drawable/selector_homebutton" android:layout_gravity="center_vertical" android:layout_marginLeft="10dp" android:layout_height="70dp" android:layout_width="70dp"></Button>
    </FrameLayout>
    <FrameLayout android:layout_alignParentLeft="true" android:id="@+id/ProgressLayout" android:layout_width="fill_parent" android:background="#10ffffff" android:layout_below="@+id/frameLayout1" android:layout_height="400dp">
        <ImageView android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_width="fill_parent" android:id="@+id/graphic" android:src="@drawable/pre_graphic_cards"></ImageView>
        <Button android:clickable="true" android:text="Take The Test" android:textColor="#ffffffff" android:id="@+id/startGameButton" android:layout_gravity="top|right" android:background="@drawable/selector_prearrowbutton" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_height="200dp" android:layout_width="260dp" android:paddingRight="45dp" android:textSize="30sp"></Button>
        <Button android:clickable="true" android:id="@+id/aboutTestButton" android:textColor="#ffffffff" android:typeface="normal" android:layout_width="140dp" android:text="About This Test" android:paddingRight="25dp" android:layout_gravity="top|right" android:layout_marginTop="85dp" android:layout_height="75dp" android:background="@drawable/selector_prearrowbutton" android:visibility="gone"></Button>
    </FrameLayout>
    <ImageView android:scaleType="fitXY" android:src="@drawable/layout_red" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_below="@+id/ProgressLayout" android:layout_marginTop="20dp" android:id="@+id/layout" android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="Custom Game" android:id="@+id/ModeText" android:gravity="bottom" android:layout_alignTop="@+id/layout" android:layout_centerHorizontal="true" android:layout_alignLeft="@+id/layout" android:layout_marginLeft="80dp" android:textSize="70sp" android:layout_marginTop="60dp"></TextView>
    <ImageView android:id="@+id/ModeImage" android:layout_toRightOf="@+id/ModeText" android:scaleType="fitXY" android:layout_alignBottom="@+id/ModeText" android:src="@drawable/icon_mode_step1" android:layout_marginBottom="4dp" android:layout_marginTop="40dp" android:layout_marginLeft="30dp" android:layout_height="80dp" android:layout_width="120dp"></ImageView>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/GameSpecsLayout" android:layout_below="@+id/ModeText" android:layout_alignLeft="@+id/ModeText" android:layout_marginLeft="20dp" android:layout_marginTop="80dp">
        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/LabelLayout" android:layout_width="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Label0" android:text="Words Per Column:" android:textColor="#ffffffff" android:textSize="45sp" android:layout_marginTop="13dp"></TextView>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Label1" android:text="Number of Columns:" android:textColor="#ffffffff" android:textSize="45sp" android:layout_marginTop="13dp"></TextView>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Label2" android:text="Memorization Time:" android:textColor="#ffffffff" android:textSize="45sp" android:layout_marginTop="13dp"></TextView>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Label3" android:text="Recall Time:" android:textColor="#ffffffff" android:textSize="45sp" android:layout_marginTop="13dp"></TextView>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Target Score:" android:id="@+id/TargetTextLabel" android:textColor="#ffe7f50c" android:textSize="65sp" android:layout_marginTop="13dp"></TextView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/ValueLayout" android:layout_width="wrap_content" android:layout_marginLeft="20dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Value0" android:text="20" android:textColor="#ffffffff" android:textSize="45sp" android:layout_marginTop="13dp"></TextView>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Value1" android:text="10" android:textColor="#ffffffff" android:textSize="45sp" android:layout_marginTop="13dp"></TextView>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Value2" android:text="05:00" android:textColor="#ffffffff" android:textSize="45sp" android:layout_marginTop="13dp"></TextView>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Value3" android:text="10:00" android:textColor="#ffffffff" android:textSize="45sp" android:layout_marginTop="13dp"></TextView>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/TargetTextValue" android:text="10" android:textColor="#ffe7f50c" android:textSize="65sp" android:layout_marginTop="13dp"></TextView>
        </LinearLayout>
    </LinearLayout> 
</RelativeLayout>

