<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="#FF000000">
 
 	<FrameLayout android:id="@+id/TopBar" android:layout_width="fill_parent" android:background="@drawable/graphic_titlebar" android:layout_height="80dp">
		<Button android:text="Cancel" android:textColor="#ffffffff" android:id="@+id/CancelButton" android:background="@drawable/selector_graphic_buttons" android:layout_gravity="center_vertical" android:layout_height="70dp" android:layout_width="120dp" android:textSize="30sp" android:layout_marginLeft="8dp"></Button>
		<Button android:text="Save" android:textColor="#ffffffff" android:id="@+id/SaveButton" android:background="@drawable/selector_graphic_buttons" android:layout_gravity="right|center_vertical" android:layout_height="70dp" android:layout_width="120dp" android:textSize="30sp" android:layout_marginRight="8dp"></Button>
	</FrameLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/Label" android:layout_below="@+id/TopBar" android:layout_marginTop="20dp" android:text="Number of decks:" android:layout_marginLeft="50dp" android:textSize="34sp"></TextView>
    <SeekBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentLeft="true" android:id="@+id/SeekBar" android:layout_below="@+id/Label" android:layout_marginTop="30dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"></SeekBar>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/SeekBar" android:text="10" android:id="@+id/SeekBarValue" android:layout_toRightOf="@+id/Label" android:layout_marginLeft="10dp" android:textSize="34sp"></TextView>   
 	
 
 
 
</RelativeLayout>

