<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="@drawable/background_dark">
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:background="@drawable/graphic_titlebar" android:layout_height="80dp">
		<Button android:text="Cancel" android:textColor="#ffffffff" android:id="@+id/CancelButton" android:background="@drawable/selector_graphic_buttons" android:layout_gravity="center_vertical" android:layout_height="70dp" android:layout_width="120dp" android:textSize="30sp" android:layout_marginLeft="8dp"></Button>
		<TextView android:text="Settings" android:id="@+id/TitleText" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:textSize="50sp"></TextView>
		<Button android:text="Save" android:textColor="#ffffffff" android:id="@+id/SaveButton" android:background="@drawable/selector_graphic_buttons" android:layout_gravity="right|center_vertical" android:layout_height="70dp" android:layout_width="120dp" android:textSize="30sp" android:layout_marginRight="8dp"></Button>
	</FrameLayout>
    <TableLayout android:layout_alignParentLeft="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:id="@+id/OptionsContainer" android:layout_below="@+id/frameLayout1" android:layout_marginLeft="60dp" android:layout_marginRight="60dp">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tablerow1" android:layout_marginTop="30dp">
            <TextView android:id="@+id/textView2" android:text="Number of lines:              " android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:textSize="45sp"></TextView>
            <TextView android:id="@+id/tv_numlines" android:text="32" android:gravity="center" android:textColor="#FFdace0a" android:background="@drawable/selector_text" android:layout_height="fill_parent" android:textSize="40sp" android:layout_width="180dp">
                <requestFocus></requestFocus>
            </TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tablerow2" android:layout_marginTop="30dp">
            <TextView android:id="@+id/TextView01" android:text="Digits per line:" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:textSize="45sp"></TextView>
            <TextView android:text="TextView" android:id="@+id/tv_digitsperline" android:gravity="center" android:textColor="#FFdace0a" android:background="@drawable/selector_text" android:layout_height="fill_parent" android:textSize="40sp" android:layout_width="180dp">
            </TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tablerow3" android:layout_marginTop="30dp">
            <TextView android:id="@+id/TextView02" android:text="Memorization time:" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:textSize="45sp"></TextView>
            <TextView android:text="TextView" android:id="@+id/tv_memtime" android:gravity="center" android:textColor="#FFdace0a" android:background="@drawable/selector_text" android:layout_height="fill_parent" android:textSize="40sp" android:layout_width="180dp"></TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tablerow4" android:layout_marginTop="30dp">
            <TextView android:text="Number of digits:            " android:id="@+id/TextView06" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:textSize="45sp"></TextView>
            <TextView android:text="TextView" android:id="@+id/tv_numdigits" android:gravity="center" android:textColor="#FFdace0a" android:background="@drawable/selector_text" android:layout_height="fill_parent" android:textSize="40sp" android:layout_width="180dp"></TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tablerow5" android:layout_marginTop="30dp">
            <TextView android:id="@+id/TextView07" android:text="Digit speed:" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:textSize="45sp"></TextView>
            <Spinner android:entries="@array/Settings_DigitSpeed" android:id="@+id/spinner_digitSpeed" android:layout_width="140dp" android:layout_height="fill_parent"></Spinner>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tablerow6" android:layout_marginTop="30dp">
            <TextView android:id="@+id/TextView03" android:text="Recall time:" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:textSize="45sp"></TextView>
            <TextView android:text="TextView" android:id="@+id/tv_recalltime" android:gravity="center" android:textColor="#FFdace0a" android:background="@drawable/selector_text" android:layout_height="fill_parent" android:textSize="40sp" android:layout_width="180dp"></TextView>
        </TableRow>
        <TableRow android:layout_marginTop="30dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tablerow7">
            <TextView android:layout_height="fill_parent" android:id="@+id/TextView05" android:layout_width="0dp" android:textSize="45sp" android:layout_weight="1" android:text="Mnemonic Assist:"></TextView>
            <TextView android:textColor="#FFdace0a" android:layout_height="fill_parent" android:layout_width="180dp" android:textSize="40sp" android:text="TextView" android:background="@drawable/selector_text" android:gravity="center" android:id="@+id/tv_mnemo"></TextView>
        </TableRow>
    </TableLayout>
    <Button android:id="@+id/wmcSettings" android:layout_height="wrap_content" android:layout_below="@+id/OptionsContainer" android:layout_toLeftOf="@+id/spacer" android:text="Champ Settings" android:layout_width="70dp" android:visibility="invisible"></Button>
    <TextView android:layout_below="@+id/OptionsContainer" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:id="@+id/spacer" android:layout_width="50dp"></TextView>
    <Button android:id="@+id/defaultSettings" android:layout_height="wrap_content" android:layout_below="@+id/OptionsContainer" android:layout_toRightOf="@+id/spacer" android:text="Default Settings" android:layout_width="70dp" android:visibility="invisible"></Button>
 
</RelativeLayout>

