<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="#FF000000">
 
 	<FrameLayout android:id="@+id/TopBar" android:layout_width="fill_parent" android:background="@drawable/graphic_titlebar" android:layout_height="80dp">
		<Button android:text="Cancel" android:textColor="#ffffffff" android:id="@+id/CancelButton" android:background="@drawable/selector_graphic_buttons" android:layout_gravity="center_vertical" android:layout_height="70dp" android:layout_width="120dp" android:textSize="30sp" android:layout_marginLeft="8dp"></Button>
		<Button android:text="Save" android:textColor="#ffffffff" android:id="@+id/SaveButton" android:background="@drawable/selector_graphic_buttons" android:layout_gravity="right|center_vertical" android:layout_height="70dp" android:layout_width="120dp" android:textSize="30sp" android:layout_marginRight="8dp"></Button>
	</FrameLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Label" android:layout_below="@+id/TopBar" android:layout_marginTop="20dp" android:layout_centerHorizontal="true" android:text="Memorization Time" android:textSize="50sp"></TextView>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/Label" android:layout_marginTop="40dp" android:layout_centerHorizontal="true">
        <LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical">
            <Button android:id="@+id/HoursUp" android:layout_gravity="center_horizontal" android:background="@drawable/selector_arrow_up" android:layout_height="100dp" android:layout_width="100dp"></Button>
            <TextView android:text="00" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/Hours" android:textSize="100sp"></TextView>
            <Button android:id="@+id/HoursDown" android:background="@drawable/selector_arrow_down" android:layout_gravity="center_horizontal" android:layout_height="100dp" android:layout_width="100dp"></Button>
            <TextView android:id="@+id/textView4" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Hours" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_marginTop="10dp" android:textSize="30sp"></TextView>
        </LinearLayout>
        <TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text=":" android:gravity="center_horizontal" android:layout_width="40dp" android:layout_gravity="center_vertical" android:layout_marginBottom="20dp"></TextView>
        <LinearLayout android:id="@+id/linearLayout3" android:layout_height="fill_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <Button android:id="@+id/MinutesUp" android:layout_gravity="center_horizontal" android:background="@drawable/selector_arrow_up" android:layout_height="100dp" android:layout_width="100dp"></Button>
            <TextView android:text="00" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/Minutes" android:textSize="100sp"></TextView>
            <Button android:id="@+id/MinutesDown" android:background="@drawable/selector_arrow_down" android:layout_gravity="center_horizontal" android:layout_height="100dp" android:layout_width="100dp"></Button>
            <TextView android:id="@+id/TextView03" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Minutes" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_marginTop="10dp" android:textSize="30sp"></TextView>
        </LinearLayout>
        <TextView android:id="@+id/textView3" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text=":" android:layout_width="40dp" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:layout_marginBottom="20dp"></TextView>
        <LinearLayout android:id="@+id/linearLayout4" android:layout_height="fill_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <Button android:id="@+id/SecondsUp" android:layout_gravity="center_horizontal" android:background="@drawable/selector_arrow_up" android:layout_height="100dp" android:layout_width="100dp"></Button>
            <TextView android:text="00" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/Seconds" android:textSize="100sp"></TextView>
            <Button android:id="@+id/SecondsDown" android:background="@drawable/selector_arrow_down" android:layout_gravity="center_horizontal" android:layout_height="100dp" android:layout_width="100dp"></Button>
            <TextView android:id="@+id/TextView04" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:text="Seconds" android:layout_marginTop="10dp" android:textSize="30sp"></TextView>
        </LinearLayout>
    </LinearLayout>   
 	
 
 
 
</RelativeLayout>

