<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_blue">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/test_details_toolbar"
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/Numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/choose_test.margin.top">

        <ImageView
            android:id="@+id/SpeedNumbersImage"
            style="@style/ChooseTest_Image"
            android:src="@drawable/icon_numbers" />

        <ImageView
            android:id="@+id/BinaryNumbersImage"
            style="@style/ChooseTest_Image"
            android:src="@drawable/icon_binary" />

        <ImageView
            android:id="@+id/SpokenNumbersImage"
            style="@style/ChooseTest_Image"
            android:src="@drawable/icon_numbers_spoken" />

        <ImageView
            android:id="@+id/SpeedCardsImage"
            style="@style/ChooseTest_Image"
            android:src="@drawable/icon_cards" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/NumbersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/SpeedNumbers"
            style="@style/ChooseTest_Text"
            android:text="Speed Numbers" />

        <TextView
            android:id="@+id/BinaryNumbers"
            style="@style/ChooseTest_Text"
            android:text="Binary Numbers" />

        <TextView
            android:id="@+id/SpokenNumbers"
            style="@style/ChooseTest_Text"
            android:text="Spoken Numbers" />

        <TextView
            android:id="@+id/SpeedCards"
            style="@style/ChooseTest_Text"
            android:text="Speed Cards" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/choose_test.margin.top">

        <ImageView
            android:id="@+id/RandomWordsImage"
            style="@style/ChooseTest_Image"
            android:src="@drawable/icon_randomwords" />

        <ImageView
            android:id="@+id/HistoricDatesImage"
            style="@style/ChooseTest_Image"
            android:src="@drawable/icon_historicdates" />

        <ImageView
            android:id="@+id/NamesFacesImage"
            style="@style/ChooseTest_Image"
            android:src="@drawable/icon_namesandfaces" />

        <ImageView
            android:id="@+id/AbstractImagesImage"
            style="@style/ChooseTest_Image"
            android:src="@drawable/icon_abstract_images" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/RandomWords"
            style="@style/ChooseTest_Text"
            android:text="Random Words" />

        <TextView
            android:id="@+id/HistoricDates"
            style="@style/ChooseTest_Text"
            android:text="Historic Dates" />

        <TextView
            android:id="@+id/NamesFaces"
            style="@style/ChooseTest_Text"
            android:text="Names and Faces" />

        <TextView
            android:id="@+id/AbstractImages"
            style="@style/ChooseTest_Text"
            android:text="Abstract Images" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textWhatsNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:text="Whats New?"
            android:textSize="16sp"
            android:textColor="#eed1d1d1"
            />
    </FrameLayout>
</LinearLayout>

