<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.memoryladder.taketest.GameActivity">

    <LinearLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/activity.background">

        <include
            android:id="@+id/generalToolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <Button
        android:id="@+id/button_start"
        android:layout_width="@dimen/startButton.size"
        android:layout_height="@dimen/startButton.size"
        android:layout_gravity="center"
        android:background="@drawable/selector_startbutton"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/score_panel"
        layout="@layout/viewgroup_score_panel"
        android:visibility="gone"
        tools:visibility="visible">
    </include>

</android.support.design.widget.CoordinatorLayout>