<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <FrameLayout android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:background="@drawable/graphic_titlebar" android:layout_height="40dp">
        <Button android:background="@drawable/selector_graphic_buttons" android:layout_height="35dp" android:layout_width="70dp" android:textColor="#ffffffff" android:id="@+id/button1" android:text="Stop" android:layout_gravity="center_vertical" android:layout_marginLeft="4dp"></Button>
        <TextView android:id="@+id/TitleText" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Memorization" android:layout_gravity="center_vertical|center_horizontal"></TextView>
        <Button android:background="@drawable/selector_graphic_buttons" android:layout_height="35dp" android:layout_width="70dp" android:textColor="#ffffffff" android:id="@+id/button2" android:text="Recall" android:layout_marginRight="4dp" android:layout_gravity="right|center_vertical"></Button>
    </FrameLayout>
    <TextView android:layout_centerHorizontal="true" android:layout_below="@+id/frameLayout1" android:layout_gravity="center_horizontal" android:id="@+id/timerText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="00:00"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Page 1 of 3" android:layout_centerHorizontal="true" android:id="@+id/PageNumber" android:textSize="20sp" android:layout_marginBottom="13dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentBottom="true" android:visibility="gone"></TextView>
    <Button android:layout_centerHorizontal="true" android:textColor="#ffffffff" android:background="@drawable/selector_graphic_buttons" android:textSize="20sp" android:text="Next Group" android:id="@+id/NextGroupButton" android:layout_alignParentBottom="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></Button>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/NextGroupButton" android:layout_centerHorizontal="true" android:text='"Chart"' android:textSize="40sp" android:id="@+id/MnemoText" android:layout_marginBottom="5dp" android:visibility="gone" android:textColor="@color/yellow"></TextView>
    <Button android:layout_height="50dp" android:id="@+id/Previous" android:layout_width="50dp" android:background="@drawable/selector_previous_arrow" android:layout_toLeftOf="@+id/PageNumber" android:layout_alignParentBottom="true" android:visibility="gone"></Button>
    <Button android:id="@+id/Next" android:layout_height="50dp" android:layout_width="50dp" android:background="@drawable/selector_next_arrow" android:layout_toRightOf="@+id/PageNumber" android:layout_alignParentBottom="true" android:visibility="gone"></Button>
    <GridView android:listSelector="@android:color/transparent" android:layout_width="fill_parent" android:gravity="center" android:id="@+id/grid" android:stretchMode="columnWidth" android:layout_height="fill_parent" android:layout_below="@+id/timerText" android:layout_marginTop="5dp" android:horizontalSpacing="-1px" android:verticalSpacing="10dp" android:layout_above="@+id/PageNumber"></GridView>
    <Button android:layout_centerHorizontal="true" android:id="@+id/StartButton" android:background="@drawable/selector_startbutton" android:layout_centerVertical="true" android:layout_height="180dp" android:layout_width="180dp" android:visibility="invisible"></Button>
    <Button android:id="@+id/InstructionsButton" android:layout_below="@+id/StartButton" android:layout_centerHorizontal="true" android:layout_marginTop="20dp" android:background="@drawable/selector_infobutton" android:layout_height="50dp" android:layout_width="50dp" android:visibility="invisible"></Button>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/frameLayout1" android:layout_centerHorizontal="true" android:layout_marginTop="80dp" android:id="@+id/timesUp" android:text="Times Up!" android:textColor="#ffff0000" android:textSize="40sp" android:visibility="gone"></TextView>
    <LinearLayout android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:id="@+id/KeyboardLayout" android:layout_height="50dp" android:visibility="gone">
        <Button android:id="@+id/keyA" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center_vertical" android:layout_marginTop="3dp" android:layout_height="fill_parent" android:background="@drawable/selector_key" android:text="1" android:textColor="#fffff000" android:textSize="30sp" android:layout_marginRight="8dp"></Button>
        <Button android:id="@+id/keyB" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center_vertical" android:layout_marginTop="3dp" android:layout_height="fill_parent" android:background="@drawable/selector_key" android:text="2" android:textColor="#fffff000" android:textSize="30sp" android:layout_marginRight="8dp"></Button>
        <Button android:id="@+id/keyC" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center_vertical" android:layout_marginTop="3dp" android:layout_height="fill_parent" android:background="@drawable/selector_key" android:text="3" android:textColor="#fffff000" android:textSize="30sp" android:layout_marginRight="8dp"></Button>
        <Button android:id="@+id/keyD" android:layout_weight="1" android:layout_width="0dp" android:layout_gravity="center_vertical" android:layout_marginTop="3dp" android:layout_height="fill_parent" android:background="@drawable/selector_key" android:text="4" android:textColor="#fffff000" android:textSize="30sp" android:layout_marginRight="8dp"></Button>
        <Button android:id="@+id/keyE" android:layout_weight="1" android:layout_width="0dp" android:layout_marginTop="3dp" android:layout_gravity="center_vertical" android:layout_height="fill_parent" android:background="@drawable/selector_key" android:text="5" android:textColor="#fffff000" android:textSize="30sp" android:layout_marginRight="8dp"></Button>
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/backspace" android:layout_weight="1" android:background="@drawable/selector_key_backspace" android:layout_marginTop="4dp"></Button>
    </LinearLayout>
 
</RelativeLayout>

