<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/Scroll" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/Layout" android:background="@drawable/background_dark">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textStyle="bold" android:textColor="#eeafffff" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_marginTop="10dp" android:textSize="40sp" android:text="Importing Peg Words From a File"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:textStyle="bold" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:textSize="24sp" android:text="Don't feel like entering your entire peg word list on your device? Do it on your computer instead!"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_marginTop="15dp" android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#ffFFFF0A" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:textSize="32sp" android:text="What You'll Need"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_marginRight="5dp" android:textStyle="bold" android:layout_marginLeft="10dp" android:textSize="22sp" android:text="To load your peg words, you need to generate a text file that can be accessed from your device."></TextView>
            <TextView android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:id="@+id/TextView01" android:layout_width="wrap_content" android:textSize="22sp" android:textStyle="bold" android:text="The best way to do this is using Microsoft Excel (or any similar spreadsheet program)."></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#ffFFFF0A" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:textSize="32sp" android:text="How to Format the File for Numbers"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_marginRight="5dp" android:textStyle="bold" android:layout_marginLeft="10dp" android:textSize="22sp" android:text="You can specify a word for all numbers (0 to 99), or just a few at a time."></TextView>
            <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="wrap_content" android:src="@drawable/graphic_numbers1" android:layout_marginTop="10dp" android:scaleType="fitXY" android:layout_marginLeft="10dp"></ImageView>
            <TextView android:textColor="#ffFFFF0A" android:layout_marginLeft="10dp" android:id="@+id/textView7" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginTop="20dp" android:textSize="32sp" android:text="How to Format the File for Cards"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView04" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginTop="10dp" android:textSize="22sp" android:text="Cards are named using two characters:\nThe first is the suit (s - spade , h - heart , c - club , d - diamond).\nThe second character is the value of the card (a or 1 - ace, 2 - 2, ... 9 - 9, t - 10, j - Jack, q - Queen, k - King)."></TextView>
            <ImageView android:layout_height="wrap_content" android:id="@+id/imageView2" android:layout_width="wrap_content" android:src="@drawable/graphic_cards1" android:layout_marginTop="10dp" android:layout_marginLeft="10dp"></ImageView>
            <TextView android:textColor="#ffFFFF0A" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginTop="20dp" android:layout_marginLeft="10dp" android:id="@+id/TextView02" android:layout_width="wrap_content" android:textSize="32sp" android:textStyle="bold" android:text="When You are Done"></TextView>
            <TextView android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:id="@+id/TextView03" android:layout_width="wrap_content" android:textSize="22sp" android:textStyle="bold" android:text="Save the file as a .csv file. From there, move the file to a location where you can access it from your device (e.g. email, dropbox).\nFrom there, you're all set. Fire up Memory Ladder, click on the folder icon, and locate your file."></TextView>
        </LinearLayout>
    </ScrollView>


