<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/Scroll" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/Layout" android:background="@drawable/background_dark">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textStyle="bold" android:textColor="#eeafffff" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_marginTop="10dp" android:text="Memorizing Cards" android:textSize="60sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:textStyle="bold" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:text="Can you imagine yourself memorizing an entire deck of cards in 5 minutes? It’s easier than you think. Using a simple technique, very similar to the one used to memorize numbers, you will be astonished at how many cards you can remember." android:textSize="26sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#ffFFFF0A" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:text="The Major System for Cards" android:layout_marginTop="20dp" android:textSize="35sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_marginRight="5dp" android:textStyle="bold" android:layout_marginLeft="10dp" android:text="The system works by assigning a unique noun to each card. By piecing these nouns together to form a story, a long series of cards can be recalled with ease." android:textSize="26sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#ffFFFF0A" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:text="How it Works" android:textSize="35sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_marginRight="5dp" android:textStyle="bold" android:layout_marginLeft="10dp" android:text="Every card has a value and a suit. If we can convert the value to a consonant sound, and convert the suit to a consonant sound, we can put the two together to form a word. " android:textSize="26sp"></TextView>
            <ImageView android:id="@+id/imageView1" android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="matrix" android:src="@drawable/table_cards_1" android:layout_marginTop="10dp"></ImageView>
            <ImageView android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="matrix" android:layout_marginLeft="10dp" android:id="@+id/ImageView01" android:layout_width="wrap_content" android:src="@drawable/table_cards_2"></ImageView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView01" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="For the cards 2 – Jack, forming a peg word works just as it does for numbers. To form the word for cards, simply combine the consonant sound of the card’s value with the consonant sound of the card’s suit. " android:layout_marginTop="20dp" android:textSize="26sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/textView8" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginTop="10dp" android:text="For example, the 5 of Clubs becomes “L” + “M”, so we might use the word “Lime” for that card." android:textSize="26sp"></TextView>
            <TextView android:textColor="#ffFFFF0A" android:layout_marginLeft="10dp" android:id="@+id/textView7" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginTop="20dp" android:text="Ace" android:textSize="35sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView03" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="Aces can be remembered by pegging them to the object represented by their suit. The ace of spades is a spade, the ace of hearts is a heart, the ace of clubs is a club, and the ace of diamonds is a diamond." android:layout_marginTop="3dp" android:textSize="26sp"></TextView>
            <TextView android:textColor="#ffFFFF0A" android:layout_marginLeft="10dp" android:id="@+id/TextView02" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:textStyle="bold" android:text="Queen" android:textSize="35sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView04" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="Queens can be pegged by ignoring their value, using only their suit to form the consonant sound." android:layout_marginTop="3dp" android:textSize="26sp"></TextView>
            <TextView android:textColor="#ffFFFF0A" android:layout_marginLeft="10dp" android:id="@+id/TextView09" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:textStyle="bold" android:text="King" android:textSize="35sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView07" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="Kings are the outlier in the system, and there are many different ways to assign them. Perhaps the simplest is to use a word that starts with the first letter in the suit, and ends in such a way that it sounds like or rhymes with the word “king”." android:layout_marginTop="3dp" android:textSize="26sp"></TextView>
            <TextView android:textColor="#ffFFFF0A" android:layout_marginLeft="10dp" android:id="@+id/TextView08" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:textStyle="bold" android:text="Putting it all Together" android:textSize="35sp"></TextView>
            <ImageView android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="matrix" android:id="@+id/imageView2" android:layout_width="wrap_content" android:src="@drawable/table_cards_3" android:layout_marginLeft="10dp"></ImageView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView05" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="As before, creating a story to link the words together is a good idea. Let your imagination run wild. The more ridiculous, and the more visual flair, the better you’ll remember it!" android:layout_marginTop="15dp" android:textSize="26sp"></TextView>
        </LinearLayout>
    </ScrollView>


