<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/Scroll" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/Layout" android:background="@drawable/background_dark">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textStyle="bold" android:textColor="#eeafffff" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_marginTop="10dp" android:text="Memorizing Numbers" android:textSize="40sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:textStyle="bold" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:text="How on earth am I supposed to memorize 50 digits in less than 5 minutes? It’s easier than you think. Using a simple technique, you can radically increase your ability to memorize numbers." android:textSize="24sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_marginTop="15dp" android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#ffFFFF0A" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:text="The Major System" android:textSize="32sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_marginRight="5dp" android:textStyle="bold" android:layout_marginLeft="10dp" android:text="The system works by converting numbers into nouns. By linking together the nouns, you can form long, memorable sequences." android:textSize="22sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_width="wrap_content" android:textStyle="bold" android:textColor="#ffFFFF0A" android:layout_marginRight="5dp" android:layout_marginLeft="10dp" android:text="How to Use the Major System" android:layout_marginTop="15dp" android:textSize="32sp"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_marginRight="5dp" android:textStyle="bold" android:layout_marginLeft="10dp" android:text="Each digit is assigned to a particular consonant sound." android:textSize="22sp"></TextView>
            <ImageView android:id="@+id/imageView1" android:src="@drawable/table_numbers_1" android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:scaleType="matrix"></ImageView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView01" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="The true power of this system is shown when the consonant sounds are put together to form words. When forming words, notice that vowels and spelling are ignored. All that matters is the sound the words make." android:layout_marginTop="10dp" android:textSize="22sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/textView8" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="Here are some examples." android:layout_marginTop="10dp" android:textSize="22sp"></TextView>
            <ImageView android:layout_height="wrap_content" android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/table_numbers_2" android:layout_marginTop="10dp" android:scaleType="matrix"></ImageView>
            <TextView android:textColor="#ffFFFF0A" android:layout_marginLeft="10dp" android:id="@+id/textView7" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="How to Put the System into Practice" android:layout_marginTop="20dp" android:textSize="32sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView02" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:textStyle="bold" android:text="Let’s put our system to use by trying our hand at memorizing the first ten digits of pi (3.1415926535)." android:textSize="22sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView03" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="14: “Tire” \n15: “Duel” \n92: “Pan” \n65: “Cello” \n35: “Mole”" android:layout_marginTop="10dp" android:textSize="22sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView04" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="We could try to simply memorize these words in order, sure, but for longer sequences you’ll still have trouble. The solution then is to get creative and form a story! We need to form a story that links these words together so that we can later recall the order of the words." android:layout_marginTop="10dp" android:textSize="22sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView07" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="Picture yourself as a thief, about to pull a major “TIRE” heist from a tire store. However, you’ve slipped up, and now, the owner has challenged you to a “DUEL”. You agree, but you’ll need some protection. Luckily, you just happened to remember your trusty frying “PAN”, which you use to deflect your adversary’s bullets.  One of the bullets deflects and hits the store owner in the leg, causing an impromptu orchestra of “CELLO”s to play a tune of the saddest sort. The sound rouses a “MOLE” from his underground home, who emerges to lick the wound clean, and everyone lives happily ever after!" android:layout_marginTop="10dp" android:textSize="22sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView06" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text=" When it comes time to recall the number sequence, just play the story back in your mind. As you pick out the peg words (tire, duel, …), convert them to their corresponding two digits." android:layout_marginTop="10dp" android:textSize="22sp"></TextView>
            <TextView android:layout_marginLeft="10dp" android:id="@+id/TextView05" android:layout_marginRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="The stories you create can be as wild as your imagination allows. Often times, the most ridiculous stories are the most memorable. Relying on visual imagery often helps the cause. " android:layout_marginTop="10dp" android:textSize="22sp"></TextView>
        </LinearLayout>
    </ScrollView>


