<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="#FF000000">
    <FrameLayout android:id="@+id/frameLayout1" android:layout_height="40dp" android:layout_width="fill_parent" android:background="@drawable/graphic_titlebar">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="Instructions" android:id="@+id/TitleText" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal"></TextView>
        <Button android:clickable="true" android:id="@+id/button1" android:layout_height="30dp" android:background="@drawable/selector_closebutton" android:layout_width="30dp" android:layout_gravity="right|center_vertical" android:layout_marginRight="4dp"></Button>
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:id="@+id/InstructionScrollView" android:layout_marginTop="50dp" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/Container">
            <TextView android:textStyle="bold" android:id="@+id/Instructions" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Instructions"></TextView>
            <TextView android:layout_marginRight="10dp" android:background="#11ffffff" android:id="@+id/Divider" android:layout_height="1dp" android:layout_width="fill_parent"></TextView>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/about" android:text="fake In this test, you will be presented with several rows of digits. Your job is to memorize as many rows of digits as possible in the time allotted."></TextView>
            <TextView android:id="@+id/Scoring" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Scoring" android:textStyle="bold" android:layout_marginTop="5dp"></TextView>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:visibility="gone" android:id="@+id/preface"></TextView>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/Row1">
                <TextView android:id="@+id/Bullet1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="•" android:paddingLeft="10dp"></TextView>
                <TextView android:id="@+id/Point1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="fake 1 point for each digit if there are 0 mistakes in the row." android:paddingLeft="3dp"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/Row2">
                <TextView android:id="@+id/Bullet2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="•" android:paddingLeft="10dp"></TextView>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Point2" android:text="fake 0.5 point for each digit if there is 1 mistake in the row." android:paddingLeft="3dp"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:id="@+id/Row3" android:layout_width="fill_parent">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Bullet3" android:text="•" android:paddingLeft="10dp"></TextView>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Point3" android:text="@string/numbers_written_point3" android:paddingLeft="3dp"></TextView>
            </LinearLayout>
            <TextView android:id="@+id/AddOn1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="3dp"></TextView>
            <TextView android:id="@+id/AddOn2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="3dp"></TextView>
        </LinearLayout>
    </ScrollView>
 
</RelativeLayout>

