<?xml version="1.0" encoding="utf-8"?>
<com.memoryladder.taketest.cards.SmallCardView
    android:id="@+id/card_0"
    style="@style/SmallCardStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/card_suit"
        style="@style/SmallCardSuitStyle"
        tools:srcCompat="@drawable/icon_suit_club"
        />

    <TextView
        android:id="@+id/card_rank"
        style="@style/SmallCardRankStyle"
        tools:text="A"
        />

</com.memoryladder.taketest.cards.SmallCardView>