<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/TopBar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/graphic_titlebar">

        <Button
            android:id="@+id/CancelButton"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:background="@drawable/selector_graphic_buttons"
            android:text="Cancel"
            android:textColor="#ffffffff"></Button>

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="4dp"
            android:background="@drawable/selector_graphic_buttons"
            android:text="Save"
            android:textColor="#ffffffff"></Button>
    </FrameLayout>

    <TextView
        android:id="@+id/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter your desired Peg Word:"
        android:textSize="20sp"></TextView>

    <LinearLayout
        android:id="@+id/Entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="50dp"
            android:layout_height="66dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_c4"></ImageView>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/outline_whiteonblack"
            android:padding="5dp"
            android:text="74"
            android:textSize="26sp"></TextView>

        <EditText
            android:id="@+id/textBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            >

            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/SuggestionsLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Entry"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#ff456456"
        android:gravity="center_horizontal"
        android:text="Suggestions"
        android:textSize="20sp"></TextView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/SuggestionsLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></ListView>


</RelativeLayout>

