<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <FrameLayout android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_width="fill_parent" android:background="@drawable/graphic_titlebar" android:layout_height="40dp" android:id="@+id/TopBar">
        <Button android:layout_height="35dp" android:textColor="#ffffffff" android:id="@+id/button1" android:layout_gravity="center_vertical" android:layout_marginLeft="4dp" android:background="@drawable/selector_homebutton" android:layout_width="35dp"></Button>
        <Button android:layout_gravity="center_vertical" android:textColor="#ffffffff" android:layout_height="35dp" android:layout_width="35dp" android:id="@+id/openButton" android:layout_marginLeft="42dp" android:background="@drawable/selector_openbutton"></Button>
        <TextView android:id="@+id/TitleText" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:text="Peg Words"></TextView>
        <Button android:background="@drawable/selector_graphic_buttons" android:layout_height="35dp" android:textColor="#ffffffff" android:id="@+id/button2" android:layout_marginRight="4dp" android:layout_gravity="right|center_vertical" android:text="How it works" android:layout_width="90dp"></Button>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/TopBar" android:layout_above="@+id/BottomBar">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="40dp" android:id="@+id/SuitLayout" android:layout_marginTop="5dp">
            <ImageView android:layout_marginRight="10dp" android:layout_height="40dp" android:scaleType="fitXY" android:layout_weight="1" android:src="@drawable/card_spade" android:id="@+id/spadeIcon" android:background="@drawable/selector_orange" android:clickable="true" android:layout_marginLeft="10dp" android:layout_width="wrap_content"></ImageView>
            <ImageView android:layout_marginRight="10dp" android:layout_height="40dp" android:scaleType="fitXY" android:layout_weight="1" android:src="@drawable/card_heart" android:id="@+id/heartIcon" android:background="@drawable/selector_orange" android:clickable="true" android:layout_marginLeft="10dp" android:layout_width="wrap_content"></ImageView>
            <ImageView android:layout_marginRight="10dp" android:layout_height="40dp" android:scaleType="fitXY" android:layout_weight="1" android:src="@drawable/card_club" android:id="@+id/clubIcon" android:background="@drawable/selector_orange" android:clickable="true" android:layout_marginLeft="10dp" android:layout_width="wrap_content"></ImageView>
            <ImageView android:layout_marginRight="10dp" android:layout_height="40dp" android:scaleType="fitXY" android:layout_weight="1" android:src="@drawable/card_diamond" android:id="@+id/diamondIcon" android:background="@drawable/selector_orange" android:clickable="true" android:layout_marginLeft="10dp" android:layout_width="wrap_content"></ImageView>
        </LinearLayout>
        <GridView android:gravity="center" android:stretchMode="columnWidth" android:layout_width="fill_parent" android:verticalSpacing="-1px" android:layout_height="fill_parent" android:id="@+id/grid" android:listSelector="@android:color/transparent" android:horizontalSpacing="-1px" android:layout_marginTop="10dp"></GridView>
    </LinearLayout>
    <LinearLayout android:id="@+id/BottomBar" android:layout_height="50dp" android:layout_width="fill_parent" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/yellow" android:textSize="17sp" android:layout_weight="71" android:layout_width="wrap_content" android:layout_height="50dp" android:textStyle="bold" android:paddingTop="5dp" android:text="Numbers" android:paddingLeft="45dp" android:background="@drawable/button_pegs_numbers_on" android:id="@+id/NumbersButton"></Button>
        <Button android:textColor="@color/yellow" android:textSize="17sp" android:layout_weight="64" android:layout_width="wrap_content" android:layout_height="50dp" android:textStyle="bold" android:paddingTop="5dp" android:text="Cards" android:background="@drawable/button_pegs_cards_on" android:paddingLeft="20dp" android:id="@+id/CardsButton"></Button>
    </LinearLayout>
</RelativeLayout>

