<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/TopBar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/graphic_titlebar">

        <Button
            android:id="@+id/openButton"
            android:layout_width="@dimen/pegs.toolbar.button.width"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/pegs.toolbar.button.margin.left"
            android:background="@drawable/selector_graphic_buttons"
            android:textColor="#ffffffff"
            android:text="Import" />

        <Button
            android:id="@+id/importHelpButton"
            android:layout_width="@dimen/pegs.toolbar.button.width.small"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/pegs.toolbar.button.margin.right"
            android:background="@drawable/selector_graphic_buttons"
            android:textColor="#ffffffff"
            android:text="Help" />

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Peg Words"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button2"
            android:layout_width="90dp"
            android:layout_height="52dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="4dp"
            android:background="@drawable/selector_graphic_buttons"
            android:text="What are pegs?"
            android:textColor="#ffffffff" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/BottomBar"
        android:layout_below="@+id/TopBar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/SuitLayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/spadeIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_suit_spade" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/heartIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_suit_heart" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/clubIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_suit_club" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/diamondIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_suit_diamond" />
        </LinearLayout>

        <GridView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:horizontalSpacing="-1px"
            android:listSelector="@android:color/transparent"
            android:stretchMode="columnWidth"
            android:verticalSpacing="-1px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/NumbersButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="71"
            android:background="@drawable/button_pegs_numbers_on"
            android:paddingLeft="45dp"
            android:paddingTop="5dp"
            android:text="Numbers"
            android:textColor="@color/yellow"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CardsButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="64"
            android:background="@drawable/button_pegs_cards_on"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Cards"
            android:textColor="@color/yellow"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
