<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cc181818"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar.height"
        android:background="@drawable/graphic_titlebar">

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/toolbar.button_size"
            android:layout_height="@dimen/toolbar.button_size"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="4dp"
            android:background="@drawable/selector_settingsbutton" />

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Written Numbers"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/toolbar.button_size"
            android:layout_height="@dimen/toolbar.button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:background="@drawable/selector_homebutton" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ProgressLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pregame.graphic.height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:background="#10ffffff">

        <ImageView
            android:id="@+id/graphic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pre_graphic_cards"
            android:contentDescription="Game Image" />

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="@dimen/pregame.arrow.width"
            android:layout_height="@dimen/pregame.arrow.height"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/pregame.arrow.margin_top"
            android:background="@drawable/selector_prearrowbutton"
            android:paddingRight="@dimen/pregame.arrow.padding_right"
            android:text="Take The Test"
            android:textColor="#ffffffff"
            android:textSize="@dimen/pregame.arrow.text_size" />
    </FrameLayout>

    <ImageView
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ProgressLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/layout_blue"
        android:contentDescription="Game Settings" />

    <TextView
        android:id="@+id/ModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout"
        android:layout_alignTop="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/pregame.settings.title.margin_left"
        android:layout_marginTop="@dimen/pregame.settings.title.margin_top"
        android:gravity="bottom"
        android:text="Custom Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/pregame.settings.title.text_size" />

    <ImageView
        android:id="@+id/ModeImage"
        android:layout_width="@dimen/pregame.settings.title_graphic.width"
        android:layout_height="@dimen/pregame.settings.title_graphic.height"
        android:layout_alignBottom="@+id/ModeText"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/pregame.settings.title_graphic.margin_left"
        android:layout_toRightOf="@+id/ModeText"
        android:scaleType="fitXY"
        android:src="@drawable/icon_mode_step1" />

    <LinearLayout
        android:id="@+id/GameSpecsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ModeText"
        android:layout_alignLeft="@id/ModeText"
        android:layout_marginTop="@dimen/pregame.settings.list.margin_top">

        <LinearLayout
            android:id="@+id/LabelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Label0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pregame.settings.list.margin_between_rows"
                android:text="Words Per Column:"
                android:textColor="#ffffffff"
                android:textSize="@dimen/pregame.settings.list.text_size" />

            <TextView
                android:id="@+id/Label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pregame.settings.list.margin_between_rows"
                android:text="Number of Columns:"
                android:textColor="#ffffffff"
                android:textSize="@dimen/pregame.settings.list.text_size" />

            <TextView
                android:id="@+id/Label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pregame.settings.list.margin_between_rows"
                android:text="Memorization Time:"
                android:textColor="#ffffffff"
                android:textSize="@dimen/pregame.settings.list.text_size" />

            <TextView
                android:id="@+id/Label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pregame.settings.list.margin_between_rows"
                android:text="Recall Time:"
                android:textColor="#ffffffff"
                android:textSize="@dimen/pregame.settings.list.text_size" />

            <TextView
                android:id="@+id/TargetTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pregame.settings.list.summary.margin_top"
                android:text="Target Score:"
                android:textSize="@dimen/pregame.settings.list.summary.text_size"
                android:textColor="#ffe7f50c" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ValueLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pregame.settings.list.margin_between_columns"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Value0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pregame.settings.list.margin_between_rows"
                android:text="20"
                android:textColor="#ffffffff"
                android:textSize="@dimen/pregame.settings.list.text_size" />

            <TextView
                android:id="@+id/Value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pregame.settings.list.margin_between_rows"
                android:text="10"
                android:textColor="#ffffffff"
                android:textSize="@dimen/pregame.settings.list.text_size" />

            <TextView
                android:id="@+id/Value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pregame.settings.list.margin_between_rows"
                android:text="05:00"
                android:textColor="#ffffffff"
                android:textSize="@dimen/pregame.settings.list.text_size" />

            <TextView
                android:id="@+id/Value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pregame.settings.list.margin_between_rows"
                android:text="10:00"
                android:textColor="#ffffffff"
                android:textSize="@dimen/pregame.settings.list.text_size" />

            <TextView
                android:id="@+id/TargetTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pregame.settings.list.summary.margin_top"
                android:text="10"
                android:textSize="@dimen/pregame.settings.list.summary.text_size"
                android:textColor="#ffe7f50c" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

