<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/TopBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar.height"
        android:background="@drawable/graphic_titlebar">

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/toolbar.button_long_width"
            android:layout_height="@dimen/toolbar.button_long_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:background="@drawable/selector_graphic_buttons"
            android:text="Review"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Scores"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/toolbar.button_long_width"
            android:layout_height="@dimen/toolbar.button_long_height"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="4dp"
            android:background="@drawable/selector_graphic_buttons"
            android:text="Home"
            android:textColor="#ffffffff" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/StepsButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar.button_long_height"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/score_tab_selected"
                android:text="Steps"
                android:textColor="#ff000000" />

            <Button
                android:id="@+id/ChampButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar.button_long_height"
                android:layout_weight="1"
                android:background="@drawable/score_tab_unselected"
                android:text="Compete"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/CustomButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar.button_long_height"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/score_tab_unselected"
                android:text="Train"
                android:textColor="#ffffffff" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/scores.game_selector_panel.height"
            android:background="@drawable/score_border">

            <Button
                android:id="@+id/LastGameButton"
                android:layout_width="@dimen/scores.arrow_button.size"
                android:layout_height="@dimen/scores.arrow_button.size"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/selector_previous_arrow" />

            <TextView
                android:id="@+id/GameTypeText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scores.game_selector_panel.height"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Abstract Images"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/NextGameButton"
                android:layout_width="@dimen/scores.arrow_button.size"
                android:layout_height="@dimen/scores.arrow_button.size"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/selector_next_arrow" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/GraphLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scores.graph_panel.height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#dd151515">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="30dp"
            android:text="Past Scores"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/text_score" />

        <ImageView
            android:id="@+id/graph"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/AnimatedArrow"
            android:layout_width="@dimen/arrow.width"
            android:layout_height="@dimen/arrow.height"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_prearrowbutton"
            android:paddingRight="25dp"
            android:text="Take Test"
            android:textColor="#ffffffff"
            android:textSize="@dimen/arrow.text_size" />

        <Button
            android:id="@+id/TakeTestButton"
            android:layout_width="@dimen/arrow.width"
            android:layout_height="@dimen/arrow.height"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:background="@drawable/pre_arrow_faded"
            android:paddingRight="25dp"
            android:text="Take Test"
            android:textColor="#ffffffff"
            android:textSize="@dimen/arrow.text_size" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/StepsLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scores.steps_panel.height"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/SuccessGraphic"
            android:layout_width="@dimen/scores.steps.success_graphic.width"
            android:layout_height="@dimen/scores.steps.success_graphic.height"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/graphic_mark_x" />

        <TextView
            android:id="@+id/SuccessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You passed Step 3!"
            android:layout_marginLeft="16dp"
            android:textSize="@dimen/scores.steps.text.text_size" />

        <Button
            android:id="@+id/NextStepButton"
            android:layout_width="@dimen/arrow.width"
            android:layout_height="@dimen/arrow.height"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_prearrowbutton"
            android:paddingRight="30dp"
            android:text="Next Step"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_blue">

        <TextView
            android:id="@+id/LastScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/scores.settings.title.padding_left"
            android:paddingTop="@dimen/scores.settings.title.padding_top"
            android:text="Last Score"
            android:textColor="#ffffffff"
            android:textSize="@dimen/scores.settings.title.text_size" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/scores.settings.title.padding_left">

            <LinearLayout
                android:id="@+id/LabelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scores.settings.list.margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Label0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Recall Accuracy:"
                    android:textSize="@dimen/scores.settings.list.text_size"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/Label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memorization time:"
                    android:textSize="@dimen/scores.settings.list.text_size"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/Label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="@dimen/scores.settings.list.text_size"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/ScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score:"
                    android:textColor="#ffe7f50c"
                    android:textSize="@dimen/scores.settings.list.summary.text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ValueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scores.settings.list.margin_top"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Value0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="90% (18 / 20)"
                    android:textSize="@dimen/scores.settings.list.text_size"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/Value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:32"
                    android:textSize="@dimen/scores.settings.list.text_size"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/Value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="@dimen/scores.settings.list.text_size"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/ScoreValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="#ffe7f50c"
                    android:textSize="@dimen/scores.settings.list.summary.text_size" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>

