<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="#FF000000">
 
 	<FrameLayout android:layout_width="fill_parent" android:background="@drawable/graphic_titlebar" android:layout_height="40dp" android:id="@+id/TopBar">
 		<Button android:id="@+id/CancelButton" android:background="@drawable/selector_graphic_buttons" android:layout_width="70dp" android:layout_height="35dp" android:textColor="#ffffffff" android:text="Cancel" android:layout_gravity="center_vertical" android:layout_marginLeft="4dp"></Button>
 		<Button android:id="@+id/SaveButton" android:background="@drawable/selector_graphic_buttons" android:layout_width="70dp" android:layout_height="35dp" android:textColor="#ffffffff" android:text="Save" android:layout_marginRight="4dp" android:layout_gravity="right|center_vertical"></Button>
 	</FrameLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/Label" android:layout_below="@+id/TopBar" android:layout_marginTop="20dp" android:text="Number of decks:" android:layout_marginLeft="20dp" android:textSize="20sp"></TextView>
    <SeekBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentLeft="true" android:id="@+id/SeekBar" android:layout_below="@+id/Label" android:layout_margin="20dp"></SeekBar>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/SeekBar" android:text="10" android:id="@+id/SeekBarValue" android:layout_toRightOf="@+id/Label" android:layout_marginLeft="10dp" android:textSize="24sp"></TextView>   
 	
 
 
 
</RelativeLayout>

