<?xml version="1.0" encoding="utf-8"?>
<com.memoryladder.testdetailsscreen.TestDetailsCard android:id="@+id/testDetailsCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#aad1bd"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:context="com.memoryladder.testdetailsscreen.TestDetailsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/testDetailsCardTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pregame.card.button.height"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/pregame.card.button.textSize"
            tools:text="LEVEL 3"
            />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pregame.settings.list.margin_top"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/GameSpecsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/testDetailsLabelLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/testDetailsValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pregame.settings.list.margin_between_columns"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testDetailsPlayButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pregame.card.button.height"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Play"
            android:textSize="@dimen/pregame.card.button.textSize"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testDetailsUnlockButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pregame.card.button.height"
            android:background="@color/colorPrimaryDark"
            android:text="UNLOCK"
            android:textSize="@dimen/pregame.card.button.textSize"
            />
    </LinearLayout>
</com.memoryladder.testdetailsscreen.TestDetailsCard>