<?xml version="1.0" encoding="utf-8"?>
<com.MemoryLadder.TestDetailsScreen.TestDetailsCard android:id="@+id/testDetailsCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#aad1bd"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/testDetailsCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="LEVEL 3"
                android:textSize="32sp"
                android:textColor="#FFFFFF"
                />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/GameSpecsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pregame.settings.list.margin_top"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/testDetailsLabelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/testDetailsValueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pregame.settings.list.margin_between_columns"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/testDetailsPlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Play"
            android:textSize="32sp"
            />

        <Button
            android:id="@+id/testDetailsUnlockButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="UNLOCK"
            android:textSize="32sp"
            />

    </LinearLayout>

</com.MemoryLadder.TestDetailsScreen.TestDetailsCard>