<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:background="@color/activity_background"
    tools:context="com.memoryladder.taketest.GameActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/timerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.memoryladder.taketest.cards.DeckSelectorView
                android:id="@+id/layout_deck_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/button_prev_deck"
                    style="@style/PageSelectorButton"
                    app:srcCompat="@drawable/ic_arrow_left_small" />

                <TextView
                    android:id="@+id/text_deck_number"
                    tools:text="Deck 1/5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/page_selector.text.size" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/button_next_deck"
                    style="@style/PageSelectorButton"
                    app:srcCompat="@drawable/ic_arrow_right_small" />

            </com.memoryladder.taketest.cards.DeckSelectorView>

            <include
                layout="@layout/viewgroup_timer">
            </include>

        </FrameLayout>

        <com.memoryladder.taketest.cards.DeckView
            android:id="@+id/deck_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            tools:layout_height="72dp"
            />

        <com.memoryladder.taketest.cards.SelectedCardsView
            android:id="@+id/selected_cards_view"
            tools:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/button_prev_group_alt"
                style="@style/NextGroupButton"
                app:srcCompat="@drawable/ic_arrow_left"
                android:layout_marginLeft="@dimen/navigation_button.margin"
                android:layout_marginRight="@dimen/navigation_button.margin"
                android:contentDescription="Last Group" />

            <com.memoryladder.taketest.cards.LargeCardView
                android:id="@+id/card_large_one"
                style="@style/LargeCardLayoutStyle">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/LargeCardStyle"
                    tools:src="@drawable/card_h1" />

                <android.support.v7.widget.AppCompatTextView style="@style/MnemonicTextStyle" />
            </com.memoryladder.taketest.cards.LargeCardView>

            <com.memoryladder.taketest.cards.LargeCardView
                android:id="@+id/card_large_two"
                style="@style/LargeCardLayoutStyle">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/LargeCardStyle"
                    tools:src="@drawable/card_h1" />

                <android.support.v7.widget.AppCompatTextView style="@style/MnemonicTextStyle" />
            </com.memoryladder.taketest.cards.LargeCardView>

            <com.memoryladder.taketest.cards.LargeCardView
                android:id="@+id/card_large_three"
                style="@style/LargeCardLayoutStyle">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/LargeCardStyle"
                    tools:src="@drawable/card_h1" />

                <android.support.v7.widget.AppCompatTextView style="@style/MnemonicTextStyle" />
            </com.memoryladder.taketest.cards.LargeCardView>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/button_next_group_alt"
                style="@style/NextGroupButton"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_marginLeft="@dimen/navigation_button.margin"
                android:layout_marginRight="@dimen/navigation_button.margin"
                android:contentDescription="Last Group" />

        </com.memoryladder.taketest.cards.SelectedCardsView>

    </LinearLayout>

    <include
        android:id="@+id/layout_bottom_navigator_buttons"
        layout="@layout/viewgroup_navigator_buttons"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.memoryladder.taketest.cards.SuitSelectorView
        android:id="@+id/layout_suit_selector"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.AppCompatImageButton
            style="@style/SuitSelectorCell"
            android:id="@+id/image_suit_selector_heart"
            app:srcCompat="@drawable/icon_suit_heart" />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/SuitSelectorCell"
            android:id="@+id/image_suit_selector_diamond"
            app:srcCompat="@drawable/icon_suit_diamond" />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/SuitSelectorCell"
            android:id="@+id/image_suit_selector_club"
            app:srcCompat="@drawable/icon_suit_club" />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/SuitSelectorCell"
            android:id="@+id/image_suit_selector_spade"
            app:srcCompat="@drawable/icon_suit_spade" />

    </com.memoryladder.taketest.cards.SuitSelectorView>

    <com.memoryladder.taketest.cards.CardSelectionView
        android:animateLayoutChanges="true"
        android:columnCount="7"
        android:id="@+id/card_selector_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:layout_height="96dp"
        tools:visibility="visible" />

</LinearLayout>