<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/numberGridCell"
    android:layout_width="match_parent"
    android:layout_height="@dimen/numbers.grid.row.height"
    android:padding="3dp"
    android:layout_marginBottom="@dimen/numbers.grid.row.spacing"
    android:background="@drawable/border_black_on_white"
    android:gravity="center"
    android:textColor="#000000"
    tools:text="1"
    app:autoSizeTextType="uniform" />