<?xml version="1.0" encoding="utf-8"?>
<com.MemoryLadder.TakeTest.Timer.TimerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_timer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="4dp"
    android:text="5:00"
    android:textColor="#ffffffff"
    android:textSize="@dimen/timer.text.size" />