<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/numbersFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/activity.background"
    android:orientation="vertical"
    tools:context="com.memoryladder.taketest.GameActivity">

    <FrameLayout
        android:id="@+id/timerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/viewgroup_timer">
        </include>

        <ImageView
            android:id="@+id/buttonToggleNightMode"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            app:srcCompat="@drawable/icon_night_mode_off"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/buttonToggleGridLines"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/icon_gridlines_on"
            android:clickable="true"
            android:focusable="true"
            />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/numberGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/numbers.grid.row.height"
        tools:listitem="@layout/viewgroup_numbers_grid_cell"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:spanCount="5"
        tools:itemCount="25"
        />

    <include
        android:id="@+id/carousel"
        layout="@layout/viewgroup_numbers_carousel">
    </include>

    <include
        android:id="@+id/keyboard"
        layout="@layout/viewgroup_numeric_keyboard"
        android:visibility="gone"
        tools:visibility="gone"
        />

    <include
        android:id="@+id/navigatorLayout"
        layout="@layout/viewgroup_navigator_buttons"
        tools:visibility="visible"
        />
</LinearLayout>