<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numbersFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/activity.background"
    android:orientation="vertical"
    tools:context="com.MemoryLadder.TakeTest.GameActivity">

    <FrameLayout
        android:id="@+id/timerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/viewgroup_timer">
        </include>

        <Button
            android:id="@+id/buttonToggleNightMode"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="48dp"
            android:background="@drawable/icon_night_mode_off"
            />

        <Button
            android:id="@+id/buttonToggleGridLines"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_gridlines_on"
            />
    </FrameLayout>


    <com.MemoryLadder.TakeTest.WrittenNumbers.NumberGrid.MaxHeightScrollView
        android:id="@+id/numberGridContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:minHeight="@dimen/numbers.grid.row.height">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/numberGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/numbers.grid.row.height"
            android:nestedScrollingEnabled="false"
            android:layout_gravity="fill_horizontal"
            />
    </com.MemoryLadder.TakeTest.WrittenNumbers.NumberGrid.MaxHeightScrollView>

    <include
        android:id="@+id/carousel"
        layout="@layout/viewgroup_numbers_carousel">
    </include>

    <include
        android:id="@+id/keyboard"
        layout="@layout/viewgroup_numeric_keyboard"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/navigatorLayout"
        layout="@layout/viewgroup_navigator_buttons"
        tools:visibility="visible"
        />

</LinearLayout>