<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical" android:layout_height="fill_parent" android:id="@+id/LinearLayout1">
    <FrameLayout android:id="@+id/frameLayout1" android:background="@drawable/graphic_titlebar" android:layout_height="40dp" android:layout_width="fill_parent" android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="Choose a Test" android:id="@+id/TitleText" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal"></TextView>
    </FrameLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/Numbers" android:layout_centerHorizontal="true" android:layout_width="wrap_content" android:layout_marginTop="50dp">
        <ImageView android:scaleType="fitXY" android:layout_marginLeft="7dp" android:id="@+id/SpeedNumbersImage" android:clickable="true" android:src="@drawable/icon_numbers" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
        <ImageView android:scaleType="fitXY" android:layout_marginLeft="7dp" android:id="@+id/LongNumbersImage" android:clickable="true" android:src="@drawable/icon_numbers" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
        <ImageView android:scaleType="fitXY" android:layout_marginLeft="7dp" android:id="@+id/BinaryNumbersImage" android:clickable="true" android:src="@drawable/icon_binary" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
        <ImageView android:scaleType="fitXY" android:layout_marginLeft="7dp" android:id="@+id/SpokenNumbersImage" android:clickable="true" android:src="@drawable/icon_numbers_spoken" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
        <ImageView android:layout_marginLeft="7dp" android:scaleType="fitXY" android:clickable="true" android:id="@+id/SpeedCardsImageAlternate" android:src="@drawable/icon_cards" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/NumbersText" android:layout_width="wrap_content" android:layout_below="@+id/Numbers" android:layout_centerHorizontal="true">
        <TextView android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="70dp" android:id="@+id/SpeedNumbers" android:text="Speed Numbers" android:textColor="#ffffffff" android:layout_marginLeft="7dp"></TextView>
        <TextView android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="70dp" android:id="@+id/LongNumbers" android:textColor="#ffffffff" android:layout_marginLeft="7dp" android:text="Long Numbers"></TextView>
        <TextView android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="70dp" android:id="@+id/BinaryNumbers" android:textColor="#ffffffff" android:layout_marginLeft="7dp" android:text="Binary Numbers"></TextView>
        <TextView android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="70dp" android:id="@+id/SpokenNumbers" android:textColor="#ffffffff" android:layout_marginLeft="7dp" android:text="Spoken Numbers"></TextView>
        <TextView android:layout_height="wrap_content" android:textColor="#ffffffff" android:layout_width="70dp" android:gravity="center_horizontal" android:layout_marginLeft="7dp" android:id="@+id/SpeedCardsAlternate" android:text="Cards"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/Lists" android:layout_below="@+id/NumbersText" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:layout_alignLeft="@+id/Numbers" android:layout_marginTop="10dp">
        <ImageView android:scaleType="fitXY" android:layout_marginLeft="7dp" android:id="@+id/RandomWordsImage" android:clickable="true" android:src="@drawable/icon_randomwords" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
        <ImageView android:scaleType="fitXY" android:layout_marginLeft="7dp" android:id="@+id/HistoricDatesImage" android:clickable="true" android:src="@drawable/icon_historicdates" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
        <ImageView android:id="@+id/NamesFacesImage" android:layout_marginLeft="7dp" android:clickable="true" android:src="@drawable/icon_namesandfaces" android:scaleType="fitXY" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
        <ImageView android:id="@+id/AbstractImagesImage" android:layout_marginLeft="7dp" android:clickable="true" android:src="@drawable/icon_abstract_images" android:scaleType="fitXY" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/ListsText" android:layout_below="@+id/Lists" android:layout_width="fill_parent" android:layout_alignLeft="@+id/Numbers">
        <TextView android:gravity="center_horizontal" android:layout_height="wrap_content" android:textColor="#ffffffff" android:layout_width="70dp" android:layout_marginLeft="7dp" android:id="@+id/RandomWords" android:text="Random Words"></TextView>
        <TextView android:gravity="center_horizontal" android:layout_height="wrap_content" android:textColor="#ffffffff" android:layout_width="70dp" android:layout_marginLeft="7dp" android:id="@+id/HistoricDates" android:text="Historic Dates"></TextView>
        <TextView android:gravity="center_horizontal" android:id="@+id/NamesFaces" android:layout_height="wrap_content" android:text="Names &amp; Faces" android:textColor="#ffffffff" android:layout_marginLeft="7dp" android:layout_width="70dp"></TextView>
        <TextView android:gravity="center_horizontal" android:id="@+id/AbstractImages" android:layout_height="wrap_content" android:text="Abstract Images" android:textColor="#ffffffff" android:layout_marginLeft="7dp" android:layout_width="70dp"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/Cards" android:layout_below="@+id/ListsText" android:layout_alignLeft="@+id/Numbers" android:layout_marginTop="10dp">
        <ImageView android:scaleType="fitXY" android:layout_marginLeft="7dp" android:id="@+id/SpeedCardsImage" android:clickable="true" android:src="@drawable/icon_cards" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
        <ImageView android:scaleType="fitXY" android:layout_marginLeft="7dp" android:id="@+id/LongCardsImage" android:clickable="true" android:src="@drawable/icon_cards" android:background="@drawable/selector_orange" android:layout_height="70dp" android:layout_width="70dp"></ImageView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/CardsText" android:layout_below="@+id/Cards" android:layout_width="fill_parent" android:layout_alignLeft="@+id/Numbers">
        <TextView android:gravity="center_horizontal" android:layout_height="wrap_content" android:textColor="#ffffffff" android:layout_width="70dp" android:layout_marginLeft="7dp" android:id="@+id/SpeedCards" android:text="Speed Cards"></TextView>
        <TextView android:gravity="center_horizontal" android:layout_height="wrap_content" android:textColor="#ffffffff" android:layout_width="70dp" android:layout_marginLeft="7dp" android:id="@+id/LongCards" android:text="Long Cards"></TextView>
    </LinearLayout>
 
</RelativeLayout>

